<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="494.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.scholarcircle.testapp.controllers.Livreur.AjouterLivreur">
   <children>
      <AnchorPane prefHeight="493.0" prefWidth="188.0">
         <children>
            <Button layoutX="88.0" layoutY="261.0" mnemonicParsing="false" onAction="#ajouterlivraison" prefHeight="26.0" prefWidth="78.0" text="Ajouter" textFill="#00a9f0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="89.0" layoutY="302.0" mnemonicParsing="false" onAction="#acceuilPage" prefHeight="26.0" prefWidth="78.0" text="Acceuil" textFill="#06009c">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Ellipse layoutX="83.0" layoutY="158.0" opacity="0.69" radiusX="45.0" radiusY="58.0" stroke="#00000050" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.18773776292800903" green="0.025499999523162842" blue="0.5099999904632568" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.3902534246444702" green="0.7614944577217102" blue="0.8105263113975525" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.010604288429021835" green="0.16842105984687805" blue="0.05794931948184967" opacity="0.07000000029802322" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Ellipse>
            <Label layoutX="77.0" layoutY="158.0" text="Ajouter Livreur" textFill="#0a0061">
               <font>
                  <Font name="Corbel Light Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="138.0" text="Scholar Circle" textFill="#70036a">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Line endX="-96.00001525878906" endY="416.29290771484375" layoutX="292.0" layoutY="75.0" startX="-94.40000915527344" startY="-74.0" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="429.0" layoutX="223.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="390.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.29924243688583374">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.012880710884928703" blue="0.3499999940395355" opacity="0.5899999737739563" />
                     </color>
                  </Stop>
                  <Stop offset="0.9946164199192462">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <VBox layoutX="249.0" layoutY="53.0" prefHeight="408.0" prefWidth="334.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="nomTF" promptText="EX:User" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="prenomTF" promptText="EX:Ben User" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="adresseTF" promptText="EX:Tunis-Tunis" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="emailTF" promptText="EX:rr@Scircle.tn" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NumTel">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="numtelTF" promptText="EX:(+216) 88.888.888" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zone">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="zoneTF" prefHeight="26.0" prefWidth="187.0" promptText="Ex: Tunis-Manouba" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ModeTransport">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="modeTF" promptText="EX:Voiteur" />
         </children>
      </VBox>
      <Button layoutX="606.0" layoutY="1.0" mnemonicParsing="false" onAction="#FermePage" text="✗" textFill="#d10000" />
   </children>
</AnchorPane>
