<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.scholarcircle.testapp.controllers.Livreur.LivreurPage">
   <children>
      <AnchorPane prefHeight="507.0" prefWidth="176.0">
         <children>
            <Label layoutX="23.0" layoutY="142.0" prefHeight="28.0" prefWidth="141.0" text="Service Livraison " textFill="#1b05bf">
               <font>
                  <Font name="Symbol" size="18.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="182.0" text="OF" textFill="#0679bd">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="216.0" text="Scholar Circle" textFill="#06bd75">
               <font>
                  <Font name="Symbol" size="18.0" />
               </font>
            </Label>
            <Circle fill="#007304" layoutX="83.0" layoutY="196.0" opacity="0.38" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-97.0" endY="390.20001220703125" layoutX="273.0" layoutY="117.0" startX="-98.59999084472656" startY="-127.00000762939453" />
            <Button layoutX="50.0" layoutY="264.0" mnemonicParsing="false" onAction="#ajouterLivreur" prefHeight="26.0" prefWidth="70.0" text="Ajouter" textFill="#008616">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="298.0" mnemonicParsing="false" onAction="#EditLivreur" prefHeight="26.0" prefWidth="69.0" text="Edit" textFill="#8c9e00">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="51.0" layoutY="331.0" mnemonicParsing="false" onAction="#afficherLivreur" text="Imprimer" textFill="#029ed6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="786.0" mnemonicParsing="false" onAction="#FermePage" prefHeight="18.0" prefWidth="24.0" text="x" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
